* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  line-height: 1.25;
  font-weight: 400;
}
.wrapper {
  min-width: 1440px;
}

.redBanner {
  background: red;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.redBanner a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  border: solid 1px rgb(220, 220, 220);
}
header .startMenu {
  display: flex;
}

header .searchField {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(186, 186, 186);
  max-width: 1140px;
  width: 1000px;
  border-radius: 4px;

  /* padding: 10px; */
}
header .searchField input {
  flex-grow: 1;
  padding: 10px;
  border: none;
}
header .searchField select {
  background: rgb(232, 232, 232);
  border: none;
  border-radius: 4px;
}
header .searchField button {
  border: none;
  background: rgb(255, 37, 37);
  color: #fff;
  padding: 0.7rem;
  font-size: 1.1rem;
  border-radius: 4px;
}

.breadCrumbs {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 14px;
  gap: 100px;
}

.container {

    display: flex;
    min-width: 1140px;
    width: 100%;
    justify-content: center;
    gap: 10px;

  display: flex;
  flex-wrap: wrap;
  min-width: 1140px;
  width: 100%;
  flex-direction: row;
  justify-content: center;

}
.container .filterDiv {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}



.cardContainer {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 12px;

.x {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(181, 181, 181);
  width: 50%;
  justify-content: center;
  padding: 0.1rem;
}
.Förslag {
  margin-bottom: 1rem;
}
.Förslag p {
  font-weight: 600;
  font-size: 0.8rem;
}
.hero {
  display: flex;
  height: 50%;
  flex-direction: row;

}
.card {

    width: 150px;
    height: 250px;
    border: 1px solid black;
    text-size-adjust: 100%;
    line-height: 20px;
    font-size: 16px;
    
}
.card img {
    object-fit: fill;
    width: 100%;
    height: 70%;

}

.btn {
    background: red;
    color: white;
    border: 10px;
    width: 100%;

  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.5rem;
}
.container select {
  padding: 0.4rem;
  padding-left: 0;
  font-weight: 500;
  border-radius: 0;
  border: 1px solid rgb(226, 226, 226);
}
.mellan {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-top: solid 1px rgb(220, 220, 220);
}
.mellan a {
  margin-right: 49rem;
  font-size: 0.8rem;
  text-decoration: none;
  color: rgb(0, 119, 188);
}
.mellan a span {
  color: black;
}
.mellan a .sök-ord {
  text-decoration: underline;
  color: rgb(0, 119, 188);
}
.filterDiv h3 {
  background: rgb(203, 203, 203);
  padding: 0.6rem;
  font-weight: 600;
  font-size: 0.7rem;
}
.sökt-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  height: 10rem;
}
h4 span {
  font-weight: bold;
}
.sökt-text p {
  font-size: 0.7rem;

}
